Altium Designer Pick and Place Locations
C:\P4V\depot_np_hweng_boards\ung_hweng\UNG_8266_EVB-LAN9254-DIGIO\A\A0\.\UNG8266_A\Pick Place\Pick Place for UNG8266_A.txt

========================================================================================================================
File Design Information:

Date:       19/06/20
Time:       07:47
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                                                                         Layer        Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                       
LABEL1     LABEL_Need_Help_Small                                                           TopLayer     LABEL_Need_Help_Small            -326.7523    -413.4781    180      ""                                                
FB7        "Ferrite Bead"                                                                  BottomLayer  IND_C_0603                       97.4090      17.4625      270      ""                                                
J22        CON_HDR_2.54_3X8-shifted1                                                       TopLayer     CON_HDR_2.54_3X8-shifted1        114.9350     69.2150      270      ""                                                
J25        CON_HDR_2.54_3X8-shifted1                                                       TopLayer     CON_HDR_2.54_3X8-shifted1        27.9400      18.4150      270      ""                                                
J24        CON_HDR_2.54_3X8-shifted1                                                       TopLayer     CON_HDR_2.54_3X8-shifted1        27.9400      43.8150      270      ""                                                
J23        CON_HDR_2.54_3X8-shifted1                                                       TopLayer     CON_HDR_2.54_3X8-shifted1        27.9400      69.2150      270      ""                                                
R188       Resistor                                                                        BottomLayer  RES_C_0603                       98.8060      17.5260      270      Resistor                                          
U4         "LAN9254-SVB TQFP80"                                                            TopLayer     TQFP-80_12x12_EP6x6              71.1200      44.4500      180      ""                                                
Y2         "OSCILLATOR 4 Pins"                                                             TopLayer     OSCILLATOR_KC2520B-C1            84.6074      34.5948      90       ""                                                
U5         "74HC573 TSSOP-20"                                                              BottomLayer  TSSOP-20                         99.6950      69.2150      180      ""                                                
SW4        "SWITCH DIP 8 SPST"                                                             TopLayer     SW_SLIDE_SMD_TE_1-1825058-9      135.8900     69.2150      0        ""                                                
R134       Resistor                                                                        BottomLayer  RES_C_0603                       124.8410     59.6900      360      Resistor                                          
R133       Resistor                                                                        BottomLayer  RES_C_0603                       124.8410     62.2300      360      Resistor                                          
R132       Resistor                                                                        BottomLayer  RES_C_0603                       137.0330     78.8670      270      Resistor                                          
R131       Resistor                                                                        BottomLayer  RES_C_0603                       124.8410     64.7700      360      Resistor                                          
R130       Resistor                                                                        BottomLayer  RES_C_0603                       124.8410     67.3100      360      Resistor                                          
R129       Resistor                                                                        BottomLayer  RES_C_0603                       124.8410     69.8500      360      Resistor                                          
R128       Resistor                                                                        BottomLayer  RES_C_0603                       124.8410     72.3900      360      Resistor                                          
R127       Resistor                                                                        BottomLayer  RES_C_0603                       131.4450     60.3250      180      Resistor                                          
R126       Resistor                                                                        BottomLayer  RES_C_0603                       131.4450     62.8650      180      Resistor                                          
R125       Resistor                                                                        BottomLayer  RES_C_0603                       131.4450     65.4050      180      Resistor                                          
R124       Resistor                                                                        BottomLayer  RES_C_0603                       131.4450     67.9450      180      Resistor                                          
R123       Resistor                                                                        BottomLayer  RES_C_0603                       131.4450     70.4850      180      Resistor                                          
R122       Resistor                                                                        BottomLayer  RES_C_0603                       131.4450     73.0250      180      Resistor                                          
R121       Resistor                                                                        BottomLayer  RES_C_0603                       131.4450     75.5650      180      Resistor                                          
R120       Resistor                                                                        BottomLayer  RES_C_0603                       131.4450     78.1050      180      Resistor                                          
R119       Resistor                                                                        BottomLayer  RES_C_0603                       124.8410     74.9300      360      Resistor                                          
R118       Resistor                                                                        BottomLayer  RES_C_0603                       124.8410     77.4700      360      Resistor                                          
R79        Resistor                                                                        BottomLayer  RES_C_0402                       107.3150     60.3250      360      Resistor                                          
R78        Resistor                                                                        BottomLayer  RES_C_0402                       107.3150     62.8650      360      Resistor                                          
R77        Resistor                                                                        BottomLayer  RES_C_0402                       107.3150     65.4050      360      Resistor                                          
R76        Resistor                                                                        BottomLayer  RES_C_0402                       107.3150     67.9450      360      Resistor                                          
R75        Resistor                                                                        BottomLayer  RES_C_0402                       107.3150     70.4850      360      Resistor                                          
R74        Resistor                                                                        BottomLayer  RES_C_0402                       107.3150     73.0250      360      Resistor                                          
R73        Resistor                                                                        BottomLayer  RES_C_0402                       107.3150     75.5650      360      Resistor                                          
R72        Resistor                                                                        BottomLayer  RES_C_0402                       107.3150     78.1050      360      Resistor                                          
D13        LED_green                                                                       TopLayer     LED_0603_GREEN                   124.8410     59.6900      180      LED                                               
D12        LED_green                                                                       TopLayer     LED_0603_GREEN                   124.8410     62.2300      180      LED                                               
D11        LED_green                                                                       TopLayer     LED_0603_GREEN                   124.8410     64.7700      180      LED                                               
D10        LED_green                                                                       TopLayer     LED_0603_GREEN                   124.8410     67.3100      180      LED                                               
D9         LED_green                                                                       TopLayer     LED_0603_GREEN                   124.8410     69.8500      180      LED                                               
D8         LED_green                                                                       TopLayer     LED_0603_GREEN                   124.8410     72.3900      180      LED                                               
D7         LED_green                                                                       TopLayer     LED_0603_GREEN                   124.8410     74.9300      180      LED                                               
D6         LED_green                                                                       TopLayer     LED_0603_GREEN                   124.8410     77.4700      180      LED                                               
C51        "Capacitor POL"                                                                 TopLayer     CAP_AL_D                         124.9834     49.8856      180      Capacitor                                         
R187       Resistor                                                                        BottomLayer  RES_C_0603                       125.2220     49.0220      360      Resistor                                          
D38        "Diode Single SOT-23-3"                                                         BottomLayer  SOT-23-3                         126.7460     46.4820      90       ""                                                
C53        "Capacitor NP"                                                                  TopLayer     CAP_C_0603                       81.3816      40.6146      90       Capacitor                                         
C52        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                       127.7620     49.0220      180      Capacitor                                         
C50        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                       75.3618      42.6720      180      Capacitor                                         
JP1        "Header 2x4"                                                                    TopLayer     HDR_M_2.54_2x4                   51.3080      4.0640       360      ""                                                
U8         "74HC573 TSSOP-20"                                                              BottomLayer  TSSOP-20                         43.1800      18.4150      180      ""                                                
U7         "74HC573 TSSOP-20"                                                              BottomLayer  TSSOP-20                         43.1800      44.4500      180      ""                                                
U6         "74HC573 TSSOP-20"                                                              BottomLayer  TSSOP-20                         43.1800      69.2150      180      ""                                                
U3         "74AHC1G14 SC-70-5"                                                             BottomLayer  SC-70-5                          88.2650      66.0400      180      ""                                                
U2         "24XX01_02_04_08_16_32_64_128_256_512_1025 SOIC-8_SOIJ-8_TSSOP-8_PDIP-8_MSOP-8" TopLayer     DIP-8_300mil_Socket_Leaf         54.2290      13.7160      360      "EEPROM I2C"                                      
U1         "MCP16301 SOT-23-6"                                                             BottomLayer  SOT-23-6                         126.3879     39.0017      180      "DC-DC Convertor"                                 
SW7        "SWITCH DIP 8 SPST"                                                             TopLayer     SW_SLIDE_SMD_TE_1-1825058-9      6.9850       18.4150      360      ""                                                
SW6        "SWITCH DIP 8 SPST"                                                             TopLayer     SW_SLIDE_SMD_TE_1-1825058-9      6.9850       43.8150      360      ""                                                
SW5        "SWITCH DIP 8 SPST"                                                             TopLayer     SW_SLIDE_SMD_TE_1-1825058-9      6.9850       69.2150      360      ""                                                
SW3        "Switch 4 Pin"                                                                  TopLayer     SW_TACT_SMD_CK_PTS810SJM         89.0270      64.7700      360      Switch                                            
SW2        "Switch 4 Pin"                                                                  TopLayer     SW_TACT_SMD_CK_PTS810SJM         123.6564     25.9080      360      Switch                                            
SW1        "SWITCH SLIDE 3 Pin SPDT"                                                       TopLayer     SW_SLIDE_TH_1101M2S3CEQ2         137.9220     36.1950      360      ""                                                
R69        Resistor                                                                        BottomLayer  RES_C_0805                       134.8740     22.0980      360      Resistor                                          
R56        Resistor                                                                        BottomLayer  RES_C_0805                       124.3635     12.4460      180      Resistor                                          
R50        Resistor                                                                        BottomLayer  RES_C_0805                       98.4758      49.2404      270      Resistor                                          
R49        Resistor                                                                        BottomLayer  RES_C_0805                       85.8520      29.9720      90       Resistor                                          
LD1        "LED DUAL 4 pin"                                                                TopLayer     LED_DUAL_SMD_2x1.25mm            137.0150     25.2380      180      LED                                               
J21        "RJ45 J00-0045NL"                                                               TopLayer     J00-0045NL_RJ45_connector        90.4240      9.8690       0        ""                                                
J20        "RJ45 J00-0045NL"                                                               TopLayer     J00-0045NL_RJ45_connector        69.4690      9.8690       0        ""                                                
J11        "CON DB-40"                                                                     TopLayer     CON_DSUB40_TH_RA_F               72.3900      82.8675      360      ""                                                
J10        "CON Jack 2 Pins"                                                               TopLayer     CON_JACK_F_TH_V_ACP_901-144-8RFX 136.1440     15.7480      90       "CON Jack 2 Pins"                                 
J9         "CON Jack 2 Pins"                                                               TopLayer     CON_JACK_F_TH_V_ACP_901-144-8RFX 124.0435     6.2230       90       "CON Jack 2 Pins"                                 
J6         "CON Jack 2 Pins"                                                               TopLayer     CON_JACK_F_TH_V_ACP_901-144-8RFX 91.5670      51.6890      360      "CON Jack 2 Pins"                                 
J5         "CON Jack 2 Pins"                                                               TopLayer     CON_JACK_F_TH_V_ACP_901-144-8RFX 92.2020      29.0830      360      "CON Jack 2 Pins"                                 
J3         "CON JACK 2C 3P SPST"                                                           TopLayer     CON_JACK_POWER_TH_RA_CUI_PJ-002  135.3665     51.6260      180      ""                                                
FB6        "Ferrite Bead"                                                                  BottomLayer  IND_C_0603                       76.5810      17.3990      270      ""                                                
FB5        "Ferrite Bead"                                                                  BottomLayer  IND_C_0603                       74.6760      40.7670      180      ""                                                
FB4        "Ferrite Bead"                                                                  TopLayer     IND_C_0603                       77.2414      33.5661      180      ""                                                
FB3        "Ferrite Bead"                                                                  BottomLayer  IND_C_0603                       80.3148      36.2712      270      ""                                                
FB2        "Ferrite Bead"                                                                  TopLayer     IND_C_0603                       67.1576      32.7660      360      ""                                                
FB1        "Ferrite Bead"                                                                  TopLayer     IND_C_0603                       127.2540     45.0850      180      ""                                                
D3         "Diode Schottky"                                                                TopLayer     SOD-323                          128.8669     42.4180      270      "DIO SCTKY RB160M-60TR 550mV 1A 60V SMD SOD-123F" 
D1         "Diode Single"                                                                  TopLayer     SOD-323                          128.9050     36.5760      90       "DIO RECT 1N4148 855mV 300mA 75V SOD-323"         
C39        "Capacitor NP"                                                                  BottomLayer  CAP_C_0805                       139.5730     22.0980      180      Capacitor                                         
C38        "Capacitor NP"                                                                  BottomLayer  CAP_C_0805                       131.5720     22.0980      360      Capacitor                                         
C37        "Capacitor NP"                                                                  BottomLayer  CAP_C_0805                       119.6595     12.4460      360      Capacitor                                         
C36        "Capacitor NP"                                                                  BottomLayer  CAP_C_0805                       127.8535     12.4460      180      Capacitor                                         
C35        "Capacitor NP"                                                                  BottomLayer  CAP_C_0805                       100.5078     49.2354      270      Capacitor                                         
C34        "Capacitor NP"                                                                  BottomLayer  CAP_C_0805                       98.4758      52.6694      270      Capacitor                                         
C33        "Capacitor NP"                                                                  BottomLayer  CAP_C_0805                       83.8200      29.9720      90       Capacitor                                         
C32        "Capacitor NP"                                                                  BottomLayer  CAP_C_0805                       85.8520      26.5430      90       Capacitor                                         
C4         10uF                                                                            BottomLayer  CAP_C_0805                       125.4887     42.2046      360      Capacitor                                         
C3         10uF                                                                            TopLayer     CAP_C_0805                       123.5075     33.9090      90       Capacitor                                         
C2         10uF                                                                            TopLayer     CAP_C_0805                       125.4125     33.9090      90       Capacitor                                         
Y1         "Crystal 4 Pins"                                                                TopLayer     CRYSTAL_XRCGB_L2W1.6H0.7         85.4202      38.0746      270      ""                                                
TP2        "Test Point"                                                                    TopLayer     CON_TP_TH_V_BLK_KEC_5001         40.3860      7.3660       0        "Test Point"                                      
TP1        "Test Point"                                                                    TopLayer     CON_TP_TH_V_BLK_KEC_5001         126.7460     82.4230      0        "Test Point"                                      
R186       Resistor                                                                        TopLayer     RES_C_0603                       59.9333      41.7195      180      Resistor                                          
R185       Resistor                                                                        BottomLayer  RES_C_0603                       8.0010       28.0416      270      Resistor                                          
R184       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       9.5250       180      Resistor                                          
R183       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       12.0650      180      Resistor                                          
R182       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       14.6050      180      Resistor                                          
R181       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       17.1450      180      Resistor                                          
R180       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       19.6850      180      Resistor                                          
R179       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       22.2250      180      Resistor                                          
R178       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       24.7650      180      Resistor                                          
R177       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       27.3050      180      Resistor                                          
R176       Resistor                                                                        BottomLayer  RES_C_0603                       18.1730      8.8900       360      Resistor                                          
R175       Resistor                                                                        BottomLayer  RES_C_0603                       18.1730      11.4300      360      Resistor                                          
R174       Resistor                                                                        BottomLayer  RES_C_0603                       8.0264       53.4670      270      Resistor                                          
R173       Resistor                                                                        BottomLayer  RES_C_0603                       18.1730      13.9700      360      Resistor                                          
R172       Resistor                                                                        BottomLayer  RES_C_0603                       18.1730      16.5100      360      Resistor                                          
R171       Resistor                                                                        BottomLayer  RES_C_0603                       18.1730      19.0500      360      Resistor                                          
R170       Resistor                                                                        BottomLayer  RES_C_0603                       18.1730      21.5900      360      Resistor                                          
R169       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       34.9250      180      Resistor                                          
R168       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       37.4650      180      Resistor                                          
R167       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       40.0050      180      Resistor                                          
R166       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       42.5450      180      Resistor                                          
R165       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       45.0850      180      Resistor                                          
R164       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       47.6250      180      Resistor                                          
R163       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       50.1650      180      Resistor                                          
R162       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       52.7050      180      Resistor                                          
R161       Resistor                                                                        BottomLayer  RES_C_0603                       18.1730      24.1300      360      Resistor                                          
R160       Resistor                                                                        BottomLayer  RES_C_0603                       18.1730      26.6700      360      Resistor                                          
R159       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      34.2900      360      Resistor                                          
R158       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      36.8300      360      Resistor                                          
R157       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      39.3700      360      Resistor                                          
R156       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      41.9100      360      Resistor                                          
R155       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      44.4500      360      Resistor                                          
R154       Resistor                                                                        BottomLayer  RES_C_0603                       8.0010       78.8536      270      Resistor                                          
R153       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      46.9900      360      Resistor                                          
R152       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      49.5300      360      Resistor                                          
R151       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      52.0700      360      Resistor                                          
R150       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      59.6900      360      Resistor                                          
R149       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       60.3250      180      Resistor                                          
R148       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       62.8650      180      Resistor                                          
R147       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       65.4050      180      Resistor                                          
R146       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       67.9450      180      Resistor                                          
R145       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       70.4850      180      Resistor                                          
R144       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       73.0250      180      Resistor                                          
R143       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       75.5650      180      Resistor                                          
R142       Resistor                                                                        BottomLayer  RES_C_0603                       2.9330       78.1050      180      Resistor                                          
R141       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      62.2300      360      Resistor                                          
R140       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      64.7700      360      Resistor                                          
R139       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      67.3100      360      Resistor                                          
R138       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      69.8500      360      Resistor                                          
R137       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      72.3900      360      Resistor                                          
R136       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      74.9300      360      Resistor                                          
R135       Resistor                                                                        BottomLayer  RES_C_0603                       18.1610      77.4700      360      Resistor                                          
R117       Resistor                                                                        BottomLayer  RES_C_0603                       80.6450      3.0480       360      Resistor                                          
R116       Resistor                                                                        BottomLayer  RES_C_0603                       73.8632      30.5054      90       Resistor                                          
R115       Resistor                                                                        BottomLayer  RES_C_0603                       74.9808      33.1978      270      Resistor                                          
R114       Resistor                                                                        BottomLayer  RES_C_0603                       73.8632      33.1978      270      Resistor                                          
R113       Resistor                                                                        BottomLayer  RES_C_0603                       76.1880      36.8808      360      Resistor                                          
R112       Resistor                                                                        BottomLayer  RES_C_0603                       75.8324      35.2806      360      Resistor                                          
R111       Resistor                                                                        BottomLayer  RES_C_0603                       77.9780      17.2720      270      Resistor                                          
R110       Resistor                                                                        Mechanical14 RES_C_0603                       59.8170      3.0480       360      Resistor                                          
R109       Resistor                                                                        BottomLayer  RES_C_0603                       69.8754      30.8610      90       Resistor                                          
R108       Resistor                                                                        BottomLayer  RES_C_0603                       69.2016      36.0426      180      Resistor                                          
R107       Resistor                                                                        BottomLayer  RES_C_0603                       70.3700      37.2364      180      Resistor                                          
R106       Resistor                                                                        BottomLayer  RES_C_0603                       68.7070      33.5146      270      Resistor                                          
R105       Resistor                                                                        BottomLayer  RES_C_0603                       69.9008      33.5280      270      Resistor                                          
R104       Resistor                                                                        BottomLayer  RES_C_0603                       116.8400     33.0200      360      Resistor                                          
R103       Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      9.5250       180      Resistor                                          
R102       Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      12.0650      180      Resistor                                          
R101       Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      14.6050      180      Resistor                                          
R100       Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      17.1450      180      Resistor                                          
R99        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      19.6850      180      Resistor                                          
R98        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      22.2250      180      Resistor                                          
R97        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      24.7650      180      Resistor                                          
R96        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      27.3050      180      Resistor                                          
R95        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      34.9250      180      Resistor                                          
R94        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      37.4650      180      Resistor                                          
R93        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      40.0050      180      Resistor                                          
R92        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      42.5450      180      Resistor                                          
R91        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      45.0850      180      Resistor                                          
R90        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      47.6250      180      Resistor                                          
R89        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      50.1650      180      Resistor                                          
R88        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      52.7050      180      Resistor                                          
R87        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      60.3250      180      Resistor                                          
R86        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      62.8650      180      Resistor                                          
R85        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      65.4050      180      Resistor                                          
R84        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      67.9450      180      Resistor                                          
R83        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      70.4850      180      Resistor                                          
R82        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      73.0250      180      Resistor                                          
R81        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      75.5650      180      Resistor                                          
R80        Resistor                                                                        BottomLayer  RES_C_0402                       35.5600      78.1050      180      Resistor                                          
R71        Resistor                                                                        BottomLayer  RES_C_0402                       137.1600     22.0980      90       Resistor                                          
R70        Resistor                                                                        TopLayer     RES_C_0402                       59.5630      42.7990      180      Resistor                                          
R68        Resistor                                                                        TopLayer     RES_C_0402                       59.5630      43.6880      180      Resistor                                          
R67        Resistor                                                                        TopLayer     RES_C_0402                       64.3890      56.2610      90       Resistor                                          
R66        Resistor                                                                        TopLayer     RES_C_0402                       65.6590      56.2610      90       Resistor                                          
R65        Resistor                                                                        TopLayer     RES_C_0402                       67.1830      56.2610      90       Resistor                                          
R64        Resistor                                                                        TopLayer     RES_C_0402                       70.3580      56.2610      90       Resistor                                          
R63        Resistor                                                                        TopLayer     RES_C_0402                       68.4530      56.2610      90       Resistor                                          
R62        Resistor                                                                        TopLayer     RES_C_0402                       69.5960      56.2610      90       Resistor                                          
R61        Resistor                                                                        TopLayer     RES_C_0402                       63.1190      56.2610      90       Resistor                                          
R60        Resistor                                                                        TopLayer     RES_C_0402                       61.5950      56.2610      90       Resistor                                          
R59        Resistor                                                                        TopLayer     RES_C_0402                       72.6948      56.2610      90       Resistor                                          
R58        Resistor                                                                        TopLayer     RES_C_0402                       73.4568      56.2610      90       Resistor                                          
R57        Resistor                                                                        BottomLayer  RES_C_0402                       122.0115     12.4460      90       Resistor                                          
R55        Resistor                                                                        TopLayer     RES_C_0402                       74.2188      56.2610      90       Resistor                                          
R54        Resistor                                                                        TopLayer     RES_C_0402                       77.3430      56.2610      90       Resistor                                          
R53        Resistor                                                                        TopLayer     RES_C_0402                       78.6130      56.2610      90       Resistor                                          
R52        Resistor                                                                        BottomLayer  RES_C_0603                       97.8020      42.2910      360      Resistor                                          
R51        Resistor                                                                        TopLayer     RES_C_0402                       80.8990      36.7538      90       Resistor                                          
R48        Resistor                                                                        BottomLayer  RES_C_0603                       97.8020      37.2110      360      Resistor                                          
R47        Resistor                                                                        TopLayer     RES_C_0603                       81.3308      38.5064      360      "RES TKF 0R 1/10W SMD 0603"                       
R46        Resistor                                                                        TopLayer     RES_C_0603                       83.3628      37.8714      270      "RES TKF 1M 1% 1/10W SMD 0603"                    
R45        Resistor                                                                        TopLayer     RES_C_0603                       82.0420      36.4998      270      "RES TKF 0R 1/10W SMD 0603"                       
R44        Resistor                                                                        BottomLayer  RES_C_0603                       71.6915      40.5765      270      Resistor                                          
R43        Resistor                                                                        BottomLayer  RES_C_0603                       84.3280      65.2780      90       Resistor                                          
R42        Resistor                                                                        BottomLayer  RES_C_0603                       90.0430      63.5000      180      Resistor                                          
R41        Resistor                                                                        BottomLayer  RES_C_0603                       44.0690      2.7940       360      Resistor                                          
R40        Resistor                                                                        BottomLayer  RES_C_0603                       125.6884     25.9080      270      Resistor                                          
R39        Resistor                                                                        BottomLayer  RES_C_0603                       51.6890      13.7160      90       Resistor                                          
R38        Resistor                                                                        BottomLayer  RES_C_0603                       54.2290      13.7160      90       Resistor                                          
R37        Resistor                                                                        BottomLayer  RES_C_0603                       56.7690      13.7160      90       Resistor                                          
R36        Resistor                                                                        BottomLayer  RES_C_0603                       52.9590      13.7160      270      Resistor                                          
R35        Resistor                                                                        BottomLayer  RES_C_0603                       55.4990      13.7160      270      Resistor                                          
R34        Resistor                                                                        BottomLayer  RES_C_0603                       58.0390      13.7160      270      Resistor                                          
R33        Resistor                                                                        BottomLayer  RES_C_0603                       105.4100     53.9750      90       Resistor                                          
R32        Resistor                                                                        BottomLayer  RES_C_0603                       107.9500     30.4800      180      Resistor                                          
R31        Resistor                                                                        BottomLayer  RES_C_0603                       107.9500     33.0200      360      Resistor                                          
R30        Resistor                                                                        BottomLayer  RES_C_0603                       107.9500     35.5600      180      Resistor                                          
R29        Resistor                                                                        BottomLayer  RES_C_0603                       107.9500     38.1000      180      Resistor                                          
R28        Resistor                                                                        BottomLayer  RES_C_0603                       107.9500     40.6400      180      Resistor                                          
R27        Resistor                                                                        BottomLayer  RES_C_0603                       107.9500     43.1800      180      Resistor                                          
R26        Resistor                                                                        BottomLayer  RES_C_0603                       107.9500     45.7200      180      Resistor                                          
R25        Resistor                                                                        BottomLayer  RES_C_0603                       107.9500     48.2600      180      Resistor                                          
R24        Resistor                                                                        BottomLayer  RES_C_0603                       107.9500     50.8000      180      Resistor                                          
R23        Resistor                                                                        BottomLayer  RES_C_0603                       126.1339     36.0807      360      Resistor                                          
R22        Resistor                                                                        BottomLayer  RES_C_0603                       134.4930     31.4960      360      Resistor                                          
R21        Resistor                                                                        BottomLayer  RES_C_0603                       134.4930     40.8940      180      Resistor                                          
R20        Resistor                                                                        BottomLayer  RES_C_0603                       124.6099     34.6837      180      Resistor                                          
R19        Resistor                                                                        BottomLayer  RES_C_0603                       128.0160     32.7780      270      Resistor                                          
R18        Resistor                                                                        BottomLayer  RES_C_0603                       116.2050     25.4000      180      Resistor                                          
R17        Resistor                                                                        BottomLayer  RES_C_0603                       104.7750     25.4000      360      Resistor                                          
R16        Resistor                                                                        BottomLayer  RES_C_0603                       116.2050     3.8100       180      Resistor                                          
R15        Resistor                                                                        BottomLayer  RES_C_0603                       104.7750     3.8100       360      Resistor                                          
R14        Resistor                                                                        BottomLayer  RES_C_0603                       116.2050     6.3500       180      Resistor                                          
R13        Resistor                                                                        BottomLayer  RES_C_0603                       104.7750     6.3500       360      Resistor                                          
R12        Resistor                                                                        BottomLayer  RES_C_0603                       116.2050     8.8900       180      Resistor                                          
R11        Resistor                                                                        BottomLayer  RES_C_0603                       104.7750     8.8900       360      Resistor                                          
R10        Resistor                                                                        BottomLayer  RES_C_0603                       116.2050     11.4300      360      Resistor                                          
R9         Resistor                                                                        BottomLayer  RES_C_0603                       104.7750     11.4300      360      Resistor                                          
R8         Resistor                                                                        BottomLayer  RES_C_0603                       116.2050     13.9700      360      Resistor                                          
R7         Resistor                                                                        BottomLayer  RES_C_0603                       104.7750     13.9700      360      Resistor                                          
R6         Resistor                                                                        BottomLayer  RES_C_0603                       116.2050     16.5100      360      Resistor                                          
R5         Resistor                                                                        BottomLayer  RES_C_0603                       104.7750     16.5100      360      Resistor                                          
R4         Resistor                                                                        BottomLayer  RES_C_0603                       135.8600     25.8730      180      Resistor                                          
R3         Resistor                                                                        BottomLayer  RES_C_0603                       138.5510     25.8730      360      Resistor                                          
R2         Resistor                                                                        BottomLayer  RES_C_0603                       138.5270     24.6030      180      Resistor                                          
R1         Resistor                                                                        BottomLayer  RES_C_0603                       135.8600     24.6030      360      Resistor                                          
L1         Inductor                                                                        TopLayer     IND_EPCOS_B82462G4_L6.3W6.3H3    124.1425     39.6240      270      Inductor                                          
J8         "Header 1x3"                                                                    TopLayer     HDR_M_2.54_1x3                   101.6000     83.1850      90       ""                                                
J7         "Header 1x3"                                                                    TopLayer     HDR_M_2.54_1x3                   100.8380     39.7510      270      ""                                                
J4         "Header 2x10"                                                                   TopLayer     HDR_M_2.54_2x10                  112.3950     41.9100      270      ""                                                
J2         "Header 1x3"                                                                    TopLayer     HDR_M_2.54_1x3                   110.4900     25.4000      360      ""                                                
J1         "Header 3X6"                                                                    TopLayer     HDR_M_2.54_3X6                   110.4900     10.1600      270      ""                                                
D37        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1730      8.8900       180      LED                                               
D36        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1730      11.4300      180      LED                                               
D35        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1730      13.9700      180      LED                                               
D34        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1730      16.5100      180      LED                                               
D33        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1730      19.0500      180      LED                                               
D32        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1730      21.5900      180      LED                                               
D31        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1730      24.1300      180      LED                                               
D30        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1730      26.6700      180      LED                                               
D29        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      34.2900      180      LED                                               
D28        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      36.8300      180      LED                                               
D27        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      39.3700      180      LED                                               
D26        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      41.9100      180      LED                                               
D25        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      44.4500      180      LED                                               
D24        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      46.9900      180      LED                                               
D23        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      49.5300      180      LED                                               
D22        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      52.0700      180      LED                                               
D21        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      59.6900      180      LED                                               
D20        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      62.2300      180      LED                                               
D19        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      64.7700      180      LED                                               
D18        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      67.3100      180      LED                                               
D17        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      69.8500      180      LED                                               
D16        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      72.3900      180      LED                                               
D15        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      74.9300      180      LED                                               
D14        LED_green                                                                       TopLayer     LED_0603_GREEN                   18.1610      77.4700      180      LED                                               
D5         LED_red                                                                         TopLayer     LED_0603_RED                     84.3280      65.2780      90       LED                                               
D4         LED_green                                                                       TopLayer     LED_0603_GREEN                   105.4100     53.9750      270      LED                                               
D2         LED_green                                                                       TopLayer     LED_0603_GREEN                   128.0160     32.7660      270      LED                                               
C49        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                       89.7890      19.9390      270      Capacitor                                         
C48        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                       92.3290      19.9390      270      Capacitor                                         
C47        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                       88.5190      11.1760      90       Capacitor                                         
C46        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                       87.2490      19.9390      270      Capacitor                                         
C45        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                       84.7090      17.2720      270      Capacitor                                         
C44        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                       68.8340      19.9390      270      Capacitor                                         
C43        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                       71.3740      19.9390      270      Capacitor                                         
C42        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                       67.5640      11.1760      90       Capacitor                                         
C41        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                       66.2940      19.9390      270      Capacitor                                         
C40        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                       63.8810      17.2720      270      Capacitor                                         
C31        "Capacitor NP"                                                                  TopLayer     CAP_C_0603                       85.5726      40.3098      180      Capacitor                                         
C30        "Capacitor NP"                                                                  TopLayer     CAP_C_0603                       87.4268      38.0746      270      Capacitor                                         
C29        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       86.8426      34.5694      270      Capacitor                                         
C28        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                       90.0430      66.6750      90       Capacitor                                         
C27        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                       86.6140      63.6270      360      Capacitor                                         
C26        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                       72.7710      40.9575      270      Capacitor                                         
C25        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       79.9592      40.8686      90       Capacitor                                         
C24        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       76.8858      35.9156      360      Capacitor                                         
C23        "Capacitor NP"                                                                  TopLayer     CAP_C_0603                       77.2668      34.8996      180      Capacitor                                         
C22        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       62.2554      39.0398      360      Capacitor                                         
C21        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       80.0100      48.5140      180      Capacitor                                         
C20        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       65.3542      53.3146      270      Capacitor                                         
C19        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       61.4426      45.5422      360      Capacitor                                         
C18        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       75.1205      53.0225      180      Capacitor                                         
C17        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                       81.0006      32.9184      180      Capacitor                                         
C16        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       71.9836      34.8488      90       Capacitor                                         
C15        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       72.7964      34.8488      90       Capacitor                                         
C14        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                       81.0006      34.1884      180      Capacitor                                         
C13        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       61.4172      44.6151      360      Capacitor                                         
C12        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       71.3232      54.1782      270      Capacitor                                         
C11        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       81.3054      42.8752      270      Capacitor                                         
C10        "Capacitor NP"                                                                  TopLayer     CAP_C_0603                       80.1370      43.1680      270      Capacitor                                         
C9         "Capacitor NP"                                                                  TopLayer     CAP_C_0603                       67.2149      34.0590      360      Capacitor                                         
C8         "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       67.4624      35.5600      180      Capacitor                                         
C7         "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                       121.4974     25.9080      270      Capacitor                                         
C6         "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                       50.4190      14.4780      270      Capacitor                                         
C5         "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                       125.9383     43.5686      180      Capacitor                                         
C1         "Capacitor NP"                                                                  TopLayer     CAP_C_0402                       128.9050     39.4970      90       Capacitor                                         
